hv:(i$)
REM Convert string ASCII hex
REM to a byte value

REM Revision : 0.11
REM Author   : NoFitnessForPurpose
REM Date     : 21 Dec 2024

LOCAL l% : REM    String length
LOCAL h$(8) : REM Upper case input string
LOCAL c : REM     Multiplier
LOCAL v : REM     Value to return

REM Ensure upper case for character conversion
h$ = UPPER$(i$)

REM Extract ASCII character values
c = 1
l% = len(h$)
WHILE (l% > 0)
  v = v + ((LOC("0123456789ABCDEF", MID$(h$, l%, 1)) - 1) * c)
  l% = l% - 1
  c = c * 16
ENDWH
RETURN v